#数据库配置信息
#57
spring.primary.datasource.url=jdbc:oracle:thin:@10.50.145.57:1521:siposrc3
spring.primary.datasource.username=sipo_soso
spring.primary.datasource.password=sipo_soso
spring.primary.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#offline
spring.secondary.datasource.url=jdbc:oracle:thin:@10.51.52.99:1521:xxdb1
spring.secondary.datasource.username=sipo_prosearch
spring.secondary.datasource.password=sipo_prosearch
spring.secondary.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#spring.datasource.url=jdbc:oracle:thin:@10.51.52.94:1521:xsdb1
#spring.datasource.username=SIPO_JSZK
#spring.datasource.password=SIPO_JSZK
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#jpa
jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#trs
engine.trs.hostip=10.51.52.59
engine.trs.port=8888
engine.trs.username=system
engine.trs.password=manager
engine.trs.userId=

#system
system.params.env=production
server.port=8889

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect